<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ремонт устройств, ремонт техники dell, ремонт ноутбуков">
    <meta name="description" content="Сервисный центр по ремонту техники компании Dell.">
    <title>Услуги и сервисы - CPS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-page">
        <div class="header-page__container">
            <div class="header-page__l-block">
                <button type="button" class="header-page__burger icon"></button>
                <div class="header-page__logo"><a class="header-page__link" href="/"></a></div>
            </div>
            <div class="header-page__r-block">
                <button type="button" class="header-page__call icon icon--vision--hidden"></button>
                <button type="button" class="header-page__chat icon icon--vision--hidden"></button>
                <button type="button" class="header-page__profile icon icon--vision--hidden"></button>
                <button type="button" class="header-page__repair icon"></button>
                <button type="button" class="header-page__checkstatus icon"></button>
            </div>
        </div>
    </header>
    <main class="main-page">
        <article class="main-page__content-block">
            <header class="main-page__header">
                <h1 class="main-page__title">Услуги и сервисы</h1>
                <button type="button" class="main-page__button main-page__icon--repair--active">Оставить заявку</button>
                <button type="button" class="main-page__button main-page__icon--checkstatus--active">Статус
                    ремонта</button>
                <nav class="main-page__menu">
                    <button type="button" class="main-page__item main-page__item--active">Ремонтируемые бренды</button>
                    <button type="button" class="main-page__item">Ремонтируемые устройства</button>
                    <button type="button" class="main-page__item">Цены на услуги</button>
                    <button type="button" class="main-page__item">Адреса сервисных центров</button>
                    <button type="button" class="main-page__item">Специальные цены</button>
                    <button type="button" class="main-page__item">Отзывы</button>
                </nav>
            </header>
            <div class="main-page__content">
                <div class="main-page__text">
                    <p class="main-page__all-text">Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                        Только у нас вы можете
                        отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                        <br><br>
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает
                        большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям
                        и, в свою очередь, советуют нас родным и близким.
                    </p>
                    <span class="main-page__read">Читать далее</span>
                </div>
                <div class="main-page__img">
                    <img class="main-page__img-content" src="asserts/images/main.png" alt="">
                </div>
            </div>
        </article>
    </main>
</body>

</html>
